<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/styles.css">
        <title>Contact Me</title>
    </head>
    <body>
        
        <!--Contact form-->
        <div class="contact-container">
            <h1>Contact Me</h1>
            <p>If you have any questions, feel free to contact us using the form below.</p>
            <form action="mailto:lesonghuong795@gmail.com" method="post" enctype="text/plain" class="padding-example">
               
                <div>
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
    
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
    
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
    
                <input type="submit" value="Send Message">
            </form>
            
            <div class="back-button margin-example">
                <a href="index.html">Back to Home</a>
            </div>
            
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 P-Huong Le | All Rights Reserved</p>
        </footer>

    </body>
</html>