<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me</title>
    </head>
    <body>
        <!--Contact form-->
        <div>
            <center>
            <h1>Contact Me</h1>
            <p>If you have any questions, feel free to contact us using the form below.</p>
            <form action="mailto:lesonghuong795@gmail.com" method="post" enctype="text/plain">
                <table border="1">
                    <tr>
                        <td><label for="name">Full Name:</label></td>
                        <td><input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="message">Message:</label></td>
                        <td><textarea id="message" name="message" rows="4" required></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Send Message"></td>
                    </tr>
                </table>
            </form>
            </center>
            <p><a href="index.html">Back to Home</a></p>
        </div>
    </body>
</html>