<!DOCTYPE html>

<html>
    <head> 
        <title> 
            Lab 1 
        </title>
    </head>
        <!--Navigation Bar-->
        <nav>
            <a href="index.html">Home</a>
            <a href="#education">Education</a>
            <a href="#cost">Cost of Living</a>
            <a href="#steps">Steps to study</a>
            <a href="Contact.html">Contact me</a>
        </nav>
    <body>
    <!--Header Section-->
    <header>
        <Center>
            <h1>Study & Life in Canada</h1>
        </Center>
        <p>Canada is a beautiful country known for its high-quality education and diverse culture. Whether you're planning to study or live in Canada, it's important to know what to expect and how to prepare. This blog will guide you through some essential information about studying and living in Canada.</p>
    </header>

    <!--Main container for the blog-->
<div>
     <h2 id="education">Education System in Canada</h2>
     <p>The education system in Canada is <span>one of the best in the world</span>. Universities and colleges offer a variety of programs in different fields, ensuring that every student finds a suitable course.</p>
     <h3>Types of Educational Institutions</h3>
     <ul>
        <li>Public Universities</li>
        <li>Private Universities</li>
        <li>Community Colleges</li>
        <li>Vocational Training Institutes</li>
     </ul>
     <h3 id="cost">Cost of Living</h3>
     <p>The cost of living can vary depending on the city. <span>Here's an average breakdown:</span></p>

        <!-- Section with table-->
            <table border="2px">
                <tr>
                    <th>City</th>
                    <th>Average Rent (per month)</th>
                    <th>Groceries (per month)</th>
                </tr>
                <tr>
                    <td>Toronto</td>
                    <td>$2,000</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Vancouver</td>
                    <td>$1,800</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td>Calgary</td>
                    <td>$1,200</td>
                    <td>$200</td>
                </tr>
            </table>

            <!-- Section with an image-->
             <h3>Exploring Canada's Natural Beauty</h3>
             <p>Canada is famous for its stunning natural landscapes. From the Rocky Mountains to the beautiful lakes, there's so much to explore!</p>
             <center>
                <img src="mountain-4331689_1280.jpg" alt="Beautiful mountains in Canada" width="600">
                <p>&copy; pixabay</p> 
             </center>
             <h3 id="steps">Steps to Study in Canada</h3>
             <p>Follow these steps to prepare for studying in Canada:</p>
             <ol>
               <li>Research different universities and programs. If you're considering studying in Calgary, <a href="https://www.sait.ca/" target="_blank" alt="SAIT University">SAIT</a> is a great institution to explore.</li> 
               <li>Check admission requirements and deadlines.</li>
               <li>Prepare necessary documents (transcripts, English proficiency test, etc.).</li>
               <li>Apply for a student visa and study permit.</li>
               <li>Find accommodation and prepare for living expenses.</li>
               <li>Travel to Canada and attend orientation sessions.</li>
             </ol>
             <h3>Learn More About Canada</h3>
             <p>If you're interested in learning more about studying or living in Canada, click here <a href="Contact.html">to contact me</a> for more details.</p>
</div>
            <!-- Footer -->
            <footer>
                <p>&copy; 2025 P-Huong Le | All Rights Reserved</p>
            </footer>
</body>
</html>